; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 812000000
monitor_speed = 115200
build_flags = -D USB_MIDI_SERIAL
              -I src/Light/
              -I src/TimeScoreDisplay/
              -I src/TimeScoreDisplay/Clock/
              -I src/TimeScoreDisplay/Clock/IClockBehaviour/
              -I src/Piano/

extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=8418180-Teensy


